DESCRIPTION="eSpeak text-to-speech engine"
HOMEPAGE="http://espeak.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}-source.zip"
PATCH_URI="1.46.01-cygwin.patch"

SRC_DIR="${P}-source"

PKG_NAMES="${PN} lib${PN}${PVP[0]} lib${PN}-devel"
espeak_CONTENTS="usr/bin/*.exe usr/share/doc/"
libespeak1_CONTENTS="usr/bin/cygespeak-1.dll usr/share/${PN}-data/"
libespeak_devel_CONTENTS="usr/include/ usr/lib/"

MAKEOPTS+=" BIN_NAME=speak.exe BIN2_NAME=espeak.exe LIB_NAME=libespeak.dll.a"

src_compile() {
	lndirs
	cd ${B}/src
	rm -f portaudio.h
	cp portaudio{19,}.h
	cygmake AUDIO=runtime
}

src_install() {
	cd ${B}/src
	dobin espeak.exe cygespeak-1.dll
	dolib libespeak.*

	includeinto espeak
	doinclude speak_lib.h

	dodir /usr/share
	cp -r ${S}/espeak-data ${D}/usr/share/
}
DOCS="License.txt ReadMe"
