DESCRIPTION="eSpeak text-to-speech engine"
HOMEPAGE="http://espeak.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}-source.zip"
PATCH_URI="1.37-cygwin.patch
           1.37-cdecl.patch"

SRC_DIR="${P}-source"

PKG_NAMES="${PN} lib${PN}${PVP[0]} lib${PN}-devel"
espeak_CONTENTS="usr/bin/*.exe usr/share/doc/"
libespeak1_CONTENTS="usr/bin/cygespeak-1.dll usr/share/${PN}-data/"
libespeak_devel_CONTENTS="usr/include/ usr/lib/"

MAKEOPTS+=" BIN_NAME=speak.exe BIN2_NAME=espeak.exe LIB_NAME=cygespeak-1.dll"

src_compile() {
	lndirs
	cd ${B}/src
	rm -f portaudio.h
	cp portaudio{19,}.h
	cygmake \
		CXX="${CXX}" \
		CXXFLAGS="${CXXFLAGS}" \
		SONAME_OPT="-Wl,--enable-auto-image-base -Wl,--out-implib,libespeak.dll.a"
}

src_install() {
	cd ${B}/src
	cyginstall
}
DOCS="License.txt ReadMe"
